<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="libs/gdx.jar" sourcepath="libs/gdx-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/tween-engine-api.jar" sourcepath="libs/tween-engine-api-sources.jar"/>
	<classpathentry kind="lib" path="libs/gdx-stb-truetype-natives.jar"/>
	<classpathentry kind="lib" path="libs/gdx-stb-truetype.jar"/>
	<classpathentry kind="lib" path="/SwarmConnect/libs/Swarm.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
